# ttxvn-ws

./: .checkstyle  .classpath  .project  pom.xml
conf/: extractors.xml  nutch-default.xml  nutch-site.out.html  nutch-site.xml  omit-indexfilter-conf.xml  parse-plugins.xml  regex-urlfilter.txt  regex-urlfilter.txt.template  schema.xml  solrindex-mapping.xml  ttxvn_nutch.properties  xpathfilter-conf.xml
src/main/java/com/vsii/ttxvn/keywordsearching/domain/: User.java
src/main/java/com/vsii/ttxvn/keywordsearching/utils/: ApplicationContextProvider.java  Constants.java  DateUtils.java  LogWriter.java
src/main/java/com/vsii/ttxvn/keywordsearching/web/restful/controller/: CrawlingRestController.java  RestfulURIConstants.java  UserRestController.java
src/main/resources/: app-config.properties  log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  web-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: restful-context.xml
